# FantasyEPLMatchTrackerWeb

./: README.md  appconfig.json  build-and-deploy.ps1  deploy.ps1  index.html  package-lock.json  package.json  pom.xml  webpack.config.js
css/: matchup.css
js/team/: EventTable.js
public/: index.html
src/: App.css  App.tsx  BadgeProvider.tsx  CachedS3JsonReader.ts  ColorCommentator.ts  CombinedBpsTable.ts  EPLClient.ts  IconProvider.tsx  MatchInfoCache.tsx  MatchInfoKey.ts  TeamStandingHelper.ts  Url.tsx  index.tsx
src/actions/: index.ts
src/components/: BetaTab.tsx  Chip.tsx  ChipStripTeam.tsx  ClubIcon.tsx  DifferentialsSelector.tsx  ElementFixtureStatusIcon.tsx  ElementPhoto.tsx  EventFixtureList.tsx  EventTable.tsx  EventTableElement.tsx  FixtureBpsList.tsx  FixtureStatus.tsx  FixtureStatusGroup.tsx  FplAppBar.tsx  GameweekSelector.tsx  GameweekTimelineEventIcon.tsx  GameweekTimelinePlot.tsx  HeaderScore.tsx  Highlight.tsx  LeagueH2hStandingsList.tsx  LiveStandingElement.tsx  LiveStandings.tsx  MatchEventDate.tsx  MatchEventElement.tsx  MatchEventPhoto.tsx  MatchEventTypeIcon.tsx  MatchEvents.tsx  MatchHeader.tsx  MatchStatusStrip.tsx  MatchTab.tsx  MatchTracker.tsx  NavTab.tsx  PickList.tsx  PickListElement.tsx  PicksList.tsx  PlayerPhoto.tsx  PointsHistoryChart.tsx  PointsIcon.tsx  PointsIcons.tsx  ScoutPickList.tsx  (+22 more)
src/components/MatchTracker/: MatchTracker.tsx  MatchTrackerSelectionManager.ts  MatchTrackerStateManager.ts  ScoutingTab.tsx
src/config/: GlobalConfig.tsx
src/constants/: index.tsx
src/containers/: BetaTabContainer.tsx  DrawerContainer.tsx  DrawerIconContainer.tsx  EventFixtureListContainer.tsx  FplAppBarContainer.tsx  LeagueH2hStandingsContainer.tsx  MatchEventsContainer.tsx  MatchHeaderContainer.tsx  MatchStripContainer.tsx  MatchTabContainer.tsx  MatchTrackerContainer.tsx  PicksListContainer.tsx  TeamsTabContainer.tsx  TrackerTabsContainer.tsx
src/css/: chips.css  eventlist.css  fixturestatus.css  highlight.css  livestandings.css  matchstrip.css  matchtracker.css  matchup.css  picklist.css  scouting.css  videohighlight.css
src/data/: CacheData.tsx  ElementFixtureStatus.tsx  GameweekTimeline.tsx  LeagueFixtures.tsx  MappedFixtures.tsx  MatchEvent.tsx  ProcessedPlayer.tsx  ProcessedPlayers.tsx
src/data/fpl/: AutomaticSubs.tsx  Bootstrap.tsx  BootstrapStatic.tsx  ClassicLeague.tsx  Club.tsx  Element.tsx  ElementScoreDetailElement.tsx  Entry.tsx  EntryData.tsx  EntryHistory.tsx  Event.tsx  EventStatus.tsx  Explain.tsx  ExplainElement.tsx  Explains.tsx  Fixture.tsx  Fixtures.tsx  H2hLeague.tsx  Leagues.tsx  LeaguesH2hStandings.tsx  Live.tsx  LiveElement.tsx  LiveElementStats.tsx  Match.tsx  Pick.tsx  Picks.tsx  PicksEntryHistory.tsx  ScoreExplain.tsx
src/data/state/: Events.tsx  MatchEvents.tsx
src/mock/: bootstrap.json  entry.json  event.json  picks.json  standing.json  temp.json
src/models/: Selection.tsx  TabType.tsx  TrackerSelection.tsx
src/presentation/: Themes.tsx
src/reducers/: index.tsx
src/styles/: app-bar.css  fixture-list.css  gameweek-timeline.css  match-events.css  match-header.css  match-status-strip.css  picks-list.css  standings.css  team-info.css  tracker.css
src/types/: index.tsx
src/util/: ActionKeyGenerator.tsx  BootstrapHelper.tsx  CacheHelper.tsx  DifferentialsFinder.tsx  EntryHistoryHelper.tsx  EventHelper.tsx  FixturesHelper.tsx  IconSelector.tsx  LeagueFixturesHelper.tsx  LiveHelper.tsx  MatchEventUtil.tsx  PicksHelper.tsx  ScoreCalculator.tsx  StateHelper.tsx  TimelinesHelper.tsx  Url.tsx
(+49 files in other folders)
